		<style>
			p{font-family: Arial; font-size: 14pt; color: #666;} 
			a{font-family: Arial; font-size:14pt; color:blue; text-decoration: none; font-weight: 700;}
		</style>
		
		
		<div width=100%>
			<p align=center><img src=http://plus.showseeker.com/i/logo500.png></p>		
			<p width=400 align="center">
				<BR>
				No Schedules were found available for the selected Network.
				<BR>
				<BR><BR>  
				If you feel there is a problem please contact us at <a href=mailto:help@showseeker.com>help@showseeker.com</a>
				<BR><BR>  				
				<a href="#" onclick="javascript:window.close();">Close Window</a>
			</p>
		</div>